MenuWindow.xaml

<Window x:Class="POE_PartOne_ST10084795.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PartOne_ST10084795"
        mc:Ignorable="d"
        Title="MenuWindow" Height="550" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Background colour settings-->
        <Grid>
            <!--Background Image-->
            <Grid PreviewMouseLeftButtonDown="MouseClick">
                <Image Source="/Icons/clockblur.jpg" Stretch="Fill"/>
            </Grid>
        </Grid>
        <!--Navigation Panel-->
        <Grid HorizontalAlignment="Left" Width="250" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Time" FontSize="25" FontWeight="Thin" Margin="-10,10,0,0"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Management"  FontSize="25" FontWeight="Thin" Margin="-10,40,0,0"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="App"  FontSize="25" FontWeight="Thin" Margin="-10,70,0,0"/>
            <!--Add Semester and Modules Option-->
            <ListView Grid.Row="1" Background="GhostWhite">
                <ListViewItem HorizontalAlignment="Left" Selected="SemMod">
                    <StackPanel Orientation="Horizontal" Width="235" Height="250">
                        <Image Source="icons/add.png" Stretch="Fill" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="90,0,0,40"/>
                        <TextBlock Text="Semester" Margin="-80,30,0,0" FontWeight="Thin" FontSize="25"/>
                        <TextBlock Text="and" Margin="-70,60,0,0" FontWeight="Thin" FontSize="25"/>
                        <TextBlock Text="Modules" Margin="-93,90,0,0" FontWeight="Thin" FontSize="25"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
