RegisterLogin.xaml

<Window x:Class="ST10084795_POE_Part2.RegisterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084795_POE_Part2"
        mc:Ignorable="d"
        Title="Register and Login" Height="550" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Background Image-->
        <Grid>
            <Image Source="/Images/clockblur.jpg" Stretch="Fill"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="0,0,400,0"/>
        <Border BorderBrush="Black" BorderThickness="3" Margin="400,0,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Register-->
            <TextBlock Text="Register" FontSize="48" FontWeight="Thin" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Username" Grid.Row="1" FontSize="24" TextAlignment="Center" FontWeight="Thin"/>
            <TextBox Name="txtRegUse" Grid.Row="1" FontSize="24" FontWeight="Thin" Margin="110,50,110,20" TextAlignment="Center"/>
            <TextBlock Text="Password" Grid.Row="2" FontSize="24" TextAlignment="Center" FontWeight="Thin"/>
            <TextBox Name="txtRegPass" Grid.Row="2" FontSize="24" FontWeight="Thin" Margin="110,50,110,20" TextAlignment="Center"/>
            <TextBlock Text="Confirm Password" Grid.Row="3" FontSize="24" TextAlignment="Center" FontWeight="Thin"/>
            <TextBox Name="txtConfirmPass" Grid.Row="3" FontSize="24" FontWeight="Thin" Margin="110,50,110,20" TextAlignment="Center"/>
            <Button Name="subReg" Grid.Row="4" Background="Transparent" Content="Submit" Margin="140,35,140,30" VerticalContentAlignment="Center" FontSize="24" FontWeight="Thin" Click="RegisterBtn_Click"/>
            <!--Login-->
            <TextBlock Text="Login" Grid.Column="2" FontSize="48" FontWeight="Thin" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Username" Grid.Row="1" Grid.Column="2" FontSize="24" TextAlignment="Center" FontWeight="Thin"/>
            <TextBox Name="txtLogUse" Grid.Row="1" Grid.Column="2" FontSize="24" FontWeight="Thin" Margin="110,50,110,20" TextAlignment="Center"/>
            <TextBlock Text="Password" Grid.Row="2" Grid.Column="2" FontSize="24" TextAlignment="Center" FontWeight="Thin"/>
            <TextBox Name="txtLogPass" Grid.Row="2" Grid.Column="2" FontSize="24" FontWeight="Thin" Margin="110,50,110,20" TextAlignment="Center"/>
            <Button Name="subLog" Grid.Row="3" Grid.Column="2" Background="Transparent" Content="Submit" Margin="140,35,140,30"  FontSize="24" FontWeight="Thin" Click="loginBtn_Click"/>
        </Grid>
    </Grid>
</Window>
