TimeManagerWindow.xaml

<Window x:Class="ST10084795_POE_Part2.TimeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084795_POE_Part2"
        mc:Ignorable="d"
        Title="Time Manager" Height="550" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Background Image-->
        <Grid>
            <Image Source="/Images/clockblur.jpg" Stretch="Fill"/>
        </Grid>
        <!--Your Modules screen-->
        <Grid>
            <TextBlock Name="title" Text="Your Modules" FontSize="72" TextAlignment="Center" Margin="0,50,0,0"/>
            <DataGrid Name="ModuleDataGrid" IsReadOnly="True" FontSize="18" FontWeight="Thin" Margin="20,250,20,70" MouseDoubleClick="ModuleDoubleClick"/>
        </Grid>
        <!--Update and Delete Modules-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Name="deleteBtn" Grid.Column="1" Grid.Row="1" Background="Transparent" Content="Delete Module" FontSize="24" FontWeight="Thin" Click="DeleteBtn_Click"/>
        </Grid>
        <!--Add Semester and Module-->
        <Grid Margin="0,0,400,225">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="l2" Text="Total weeks in semester:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Thin" Margin="0,00,0,0"/>
            <TextBox x:Name="txtWeeks" Grid.Column="1" Margin="30,20,30,25" TextAlignment="Center" FontSize="18" FontWeight="Thin" Text="{Binding semWeeks, Mode=TwoWay}"/>
            <TextBlock x:Name="l3" Grid.Row="1" Text="Start date of semester:" FontSize="18" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpSem" Grid.Column="1" Grid.Row="1" Margin="30,15,30,15" FontSize="16" FontWeight="Thin" Text="{Binding semStart, Mode=TwoWay}"/>
            <TextBlock x:Name="l4" Grid.Row="2" Text="Module Code:" FontSize="18" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtCode" Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="18" FontWeight="Thin" Margin="30,20,30,25" Text="{Binding modCode, Mode=TwoWay}"/>
            <TextBlock x:Name="l5" Grid.Row="3" Text="Module Name:" FontSize="18" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="18" FontWeight="Thin" Margin="30,20,30,25" Text="{Binding modName, Mode=TwoWay}"/>
        </Grid>
        <!--Add Module information-->
        <Grid Margin="390,0,0,225">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="l6" Text="Module Credits:" FontSize="18" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCredits" Grid.Column="1" TextAlignment="Center" FontSize="18" FontWeight="Thin" Margin="30,15,30,15" Text="{Binding modCredits, Mode=TwoWay}"/>
            <TextBlock x:Name="l7" Grid.Row="1" Text="Class Hours per Week:" FontSize="18" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtClassHrs" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="18" FontWeight="Thin" Margin="30,15,30,15" Text="{Binding modWeekClassHrs, Mode=TwoWay}"/>
            <TextBox x:Name="txtStudyHrs" Grid.Row="3" Grid.Column="1" Margin="30,15,30,15" FontSize="18" FontWeight="Thin" TextAlignment="Center" Text="{Binding hrsFinCurrentWeek, Mode=TwoWay}"/>
            <TextBlock x:Name="l8" Grid.Row="2" Text="Date of Self Study:" VerticalAlignment="Center" FontSize="18" FontWeight="Thin" HorizontalAlignment="Center"/>
            <TextBlock x:Name="l9" Text="Number of Hours Studied:" Grid.Row="3" FontSize="18" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <TextBlock x:Name="l95" Text="(For the Specified Date)" Grid.Row="3" FontSize="12" FontWeight="Thin" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <DatePicker x:Name="dpStudy" Grid.Row="2" Grid.Column="1" Margin="25,10,25,15" FontSize="16" FontWeight="Thin" Text="{Binding hrsFinDate, Mode=TwoWay}"/>
            <Button x:Name="AddModule" Grid.Row="4" Grid.Column="1" FontSize="18" FontWeight="Thin" Margin="20,15,20,15" Content="Add Module" Background="White" Click="AddModule_Click"/>
        </Grid>
        <!--Display modules-->
        <DataGrid x:Name="SelfStudyDataGrid" Margin="20,300,20,60" FontSize="15" FontWeight="Thin" IsReadOnly="True"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ListView Name="ViewModules" Grid.Column="1" Grid.Row="1" Background="Transparent">
                <ListViewItem Selected="ViewModules_Selected">
                    <Grid>
                        <TextBlock Text="View Your Modules" FontSize="28" FontWeight="Thin" TextAlignment="Center" Margin="10,0,80,0"/>
                        <Image Source="/Images/eye.png" Stretch="Fill" Height="50" Width="50" Margin="260,-5,0,0"/>
                    </Grid>
                </ListViewItem>
            </ListView>
            <ListView Name="ViewSelfStudy" Grid.Column="1" Grid.Row="1" Background="Transparent">
                <ListViewItem Selected="ViewSelfStudy_Selected">
                    <Grid>
                        <TextBlock Text="Self Study Calculator" FontSize="28" FontWeight="Thin" TextAlignment="Center" Margin="10,0,80,0"/>
                        <Image Source="/Images/thinclock.png" Stretch="Fill" Height="40" Width="40" Margin="260,-2,0,0"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
